/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 12:55 PM */

@font-face {
	font-family: 'Arame Mono';
	src: url('ArameMono-Bold.eot');
	src: local('Arame Mono Bold'), local('ArameMono-Bold'),
		url('ArameMono-Bold.eot?#iefix') format('embedded-opentype'),
		url('ArameMono-Bold.woff') format('woff'),
		url('ArameMono-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Arame Mono';
	src: url('ArameMono-Thin.eot');
	src: local('Arame Mono Thin'), local('ArameMono-Thin'),
		url('ArameMono-Thin.eot?#iefix') format('embedded-opentype'),
		url('ArameMono-Thin.woff') format('woff'),
		url('ArameMono-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Arame Mono';
	src: url('ArameMono.eot');
	src: local('Arame Mono'), local('ArameMono'),
		url('ArameMono.eot?#iefix') format('embedded-opentype'),
		url('ArameMono.woff') format('woff'),
		url('ArameMono.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Arame';
	src: url('Arame-Bold.eot');
	src: local('Arame Bold'), local('Arame-Bold'),
		url('Arame-Bold.eot?#iefix') format('embedded-opentype'),
		url('Arame-Bold.woff') format('woff'),
		url('Arame-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Arame';
	src: url('Arame.eot');
	src: local('Arame'),
		url('Arame.eot?#iefix') format('embedded-opentype'),
		url('Arame.woff') format('woff'),
		url('Arame.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Arame';
	src: url('Arame-Stencil.eot');
	src: local('Arame Stencil'), local('Arame-Stencil'),
		url('Arame-Stencil.eot?#iefix') format('embedded-opentype'),
		url('Arame-Stencil.woff') format('woff'),
		url('Arame-Stencil.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Arame';
	src: url('Arame-Thin.eot');
	src: local('Arame Thin'), local('Arame-Thin'),
		url('Arame-Thin.eot?#iefix') format('embedded-opentype'),
		url('Arame-Thin.woff') format('woff'),
		url('Arame-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Arame Mono';
	src: url('ArameMono-Stencil.eot');
	src: local('Arame Mono Stencil'), local('ArameMono-Stencil'),
		url('ArameMono-Stencil.eot?#iefix') format('embedded-opentype'),
		url('ArameMono-Stencil.woff') format('woff'),
		url('ArameMono-Stencil.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
